<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<InformationalVersion>1.0.1</InformationalVersion>
		<Title>bClipboard</Title>
		<Authors>Mabrouk Mahdhi</Authors>
		<Description>bClipboard is a Blazor library that simplifies clipboard operations in your Blazor applications. With bClipboard, developers can easily copy text to and read text from the clipboard using simple and intuitive APIs. This library leverages JavaScript interop to provide seamless clipboard functionality within Blazor.</Description>
		<Copyright>Copyright (c) 2024 Mabrouk Mahdhi</Copyright>
		<PackageProjectUrl>https://github.com/mabroukmahdhi/bClipboard</PackageProjectUrl>
		<PackageIcon>clipboard.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mabroukmahdhi/bClipboard</RepositoryUrl>
		<PackageTags>Blazor .NET WebAssembly Clipboard</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InternalsVisibleTo></InternalsVisibleTo>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="bClipboard.Tests.Unit" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework)=='net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>

	<ItemGroup>

		<None Include="..\clipboard.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\Constributing.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
